# MMTTechTest

./: .gitignore  readme.md
MMT/: MMT.csproj  MMT.sln  Startup.cs  appsettings.json
MMT.UnitTests/: CustomerRepositoryTests.cs  MMT.UnitTests.csproj  OrderRepositoryTests.cs  SharedDb.cs
MMT/Controllers/: OrderController.cs
MMT/Models/: CustomerOrder.cs
MMT/Models/DB/: IMMTContext.cs  MMTContext.cs  Product.cs
MMT/Models/DTO/: OrderItemDTO.cs
MMT/Repositories/: CustomerRepository.cs
MMT/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
repos/AdventureWorksAPI/: AdventureWorksAPI.csproj  AdventureWorksAPI.sln  Startup.cs
repos/CodeFirstDemo/: CodeFirstDemo.csproj  CodeFirstDemo.sln  Program.cs
repos/ConsoleApp1/: App.config  Author.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Course.cs  MyModel.Context.cs  MyModel.Designer.cs  MyModel.edmx  MyModel.edmx.diagram
repos/ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln
repos/DataTransferObject_Demo/: DTOSolution.sln  UpgradeLog.htm
repos/DatabaseFirstDemo/: BlogModel.Designer.cs  BlogModel.edmx.diagram  BlogMoedl.Context.tt  BlogMoedl.tt  DatabaseFirstDemo.csproj  DatabaseFirstDemo.sln  Program.cs
repos/DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  Program.cs
repos/DickingWithWPF/: App.xaml  App.xaml.cs  DickingWithWPF.csproj  DickingWithWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailControl.xaml  ProductDetailControl.xaml.cs
repos/EF stuff/: AWModel.Context.cs  AWModel.Designer.cs  AWModel.edmx  AWModel.edmx.diagram  App.config  Culture.cs  EF stuff.csproj  EF stuff.sln  Product.cs  Program.cs
repos/ExcelDLL/: Book1.xlsm  Calculator.cs  CalculatorFactory.cs  ExcelDLL.csproj  ExcelDLL.sln  ProcessMonitor - Shortcut.lnk  oleview.exe - Shortcut.lnk
repos/ExportToXlsx/: Export to xlsx.database  ExportToXlsx.dtproj  ExportToXlsx.sln  Package.dtsx
repos/Gately/: Gately.Console.csproj  Gately.sln  Gates.csv  Gates.xls  Program.cs  packages.config
repos/Gately.Tests/: Gately.Tests.csproj  UnitTest1.cs
repos/Gately/Gately.API/: Gately.API.csproj  Startup.cs  WebHost.cs
repos/Gately/Gately.Domain/: Enums.cs  FileDataSource.cs  Gately.Domain.csproj
repos/Gately/Gately.Domain/Interfaces/: IDataSource.cs
repos/Gately/Gately.Repository/: FileRepository.cs  Gate.cs  Gately.Repository.csproj
repos/Gately/Gately.Repository/Interfaces/: IRepository.cs
repos/GradeBook/: Book.cs  DiskBook.cs  GradeBook.csproj  GradeBook.sln  NamedObject.cs  Program.cs  Statistics.cs
repos/GradeBook.Tests/: BookTests.cs  TypeTests.cs
repos/HelloWorld/: ActivityEmailnotification.cs  ActivityEncoding.cs  ActivityUpdateStatus.cs  ActivityUploadToCloud.cs  ConsoleHelper.cs  DateTimeHelper.cs  HelloWorld.csproj  HelloWorld.sln  NumberHelper.cs  Program.cs  StringHelper.cs
repos/HelloWorld.UnitTests/: DateTimeHelperTests.cs  DemeritsTests.cs  HelloWorld.UnitTests.csproj  NumberHelperTests.cs  OrientationTests.cs  PersonTests.cs  PostTests.cs  SqlDbConnectionTests.cs  StackTests.cs  StopwatchTests.cs  StringHelperTests.cs  ValidityTests.cs
repos/LINQWithFiles/: LINQWithFiles.csproj  LINQWithFiles.sln  Program.cs  Student.cs  StudentManager.cs
repos/MyFirstCube/: Adventure Works DW.ds  Adventure Works.ds  MyFirstCube.cube  MyFirstCube.database  MyFirstCube.dwproj  MyFirstCube.partitions  MyFirstCube.sln  MyFirstDataSourceView.dsv  Role.role  Sales Order Header.dim  Ship Method.dim
repos/MyFirstNodeWebApp/: MyFirstNodeWebApp.njsproj  MyFirstNodeWebApp.sln  README.md  package.json
repos/MyFirstReactProject/: MyFirstReactProject.sln  Program.cs
repos/MyPracticeCube/: Adventure Works DW.ds  Dim Date.dim  Dim Reseller.dim  Dim Sales Territory.dim  Fact Reseller Sales.dim  MyPracticeCube.cube  MyPracticeCube.database  MyPracticeCube.dwproj  MyPracticeCube.partitions  MyPracticeCube.sln  MyPracticeDatasourceview.dsv
repos/MySecondCube/: Adventure Works DW.ds  ColorEnglishDescription.dim  (+9 more)
repos/PhotoCurator/: Consolidated - Shortcut.lnk  FileHelper.cs  ImageHash.cs  Photo.cs  PhotoCurator.csproj  PhotoCurator.sln  PhotoRepository.cs  Program.cs
(+297 files in other folders)
