<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f83eef62-32cd-4f63-bb7d-bd6068d875ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4292" scrolltop="-9115" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8811" y="17886" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="-2255" top="-3281" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4292</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9115</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3281</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="158">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Color" />
                <Attribute Id="English Description" />
                <Attribute Id="English Product Name 1" />
                <Attribute Id="English Product Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="061911a7-24cb-49aa-80d6-67a9e09bce2e">
    <DataSourceViewID>MySecondDataView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="45314fdc-1dd9-47e3-8f02-d18b6458b0c3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5c798f89-d69f-49be-be6d-6672f9b15132">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d32d7c6-a3ca-4a83-986d-4d0e3800d44a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a115922-20b7-4fb2-96c7-9d15f3967289">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2fbf9f80-1166-4734-be73-17afbb6370ff">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f204cf0-de03-4076-9e7c-070caaf08ae7">
          <AttributeID>English Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bb071a1-aa4a-45f4-96f2-56a000ed5dcd">
          <AttributeID>English Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e6e9395-09a5-492e-a4e6-1868026e38db">
          <AttributeID>English Product Name 1</AttributeID>
          <Name>English Product Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd21b0ce-31b3-4228-a825-be3582c327e4">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f37829db-f2b1-48fa-ade7-3e8f79e2b6c8">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f8591df-7b8e-4cb4-bba6-fb4d3e3b31e7">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ad41389-787c-4a8b-b231-5beeddc06cf8">
      <ID>English Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2637d5e-65eb-47d8-ba2b-cbcaddedaa96">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85592a2a-3f18-451b-888e-8263dd099384">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EnglishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5cc34de7-707c-4400-90a8-05cffb55dce3">
          <Language>3082</Language>
          <Caption>Descripcion</Caption>
          <CaptionColumn dwd:design-time-name="24d7f9c6-7f62-47f1-a10d-ae86fa552376">
            <DataType>WChar</DataType>
            <DataSize>400</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="06c1b02e-7fa3-4a6a-8012-bf8c8fa535b3">
              <TableID>dbo_DimProduct</TableID>
              <ColumnID>FrenchDescription</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="c8cc4f30-f5ee-4ff8-b90f-d67869ee08b2">
          <Language>1036</Language>
          <Caption>Description</Caption>
          <CaptionColumn dwd:design-time-name="33a02e55-5992-47fc-8992-3edaa7afc1c3">
            <DataType>WChar</DataType>
            <DataSize>400</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="3ec8d72f-afd0-4dc3-98a5-86eb0b072130">
              <TableID>dbo_DimProduct</TableID>
              <ColumnID>FrenchDescription</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a113a22-8b4e-4efa-88a3-987721290c97">
      <ID>English Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02b11b38-008b-4c1d-8da3-555889cf9cd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1db62912-161d-49fd-b1d8-9cafb14837d1">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EnglishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8bb4e67d-5c83-4460-8f08-98864b2bb522">
          <Language>3082</Language>
          <Caption>Nombre</Caption>
          <CaptionColumn dwd:design-time-name="f63a486d-d1aa-41fd-a034-8f43cc666d55">
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="953a5f3c-5c32-4043-9ab4-89688622b0f2">
              <TableID>dbo_DimProduct</TableID>
              <ColumnID>SpanishProductName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="e5fe7bcf-d3a4-4018-a386-40a1d2b70368">
          <Language>1036</Language>
          <Caption>Nom du produit</Caption>
          <CaptionColumn dwd:design-time-name="2c84d41e-bf3c-4804-990b-c376b5e9970e">
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c8d57b-1516-42b0-a222-c4bfe3b56f8a">
              <TableID>dbo_DimProduct</TableID>
              <ColumnID>FrenchProductName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f300cc9-065c-4d01-bbec-4913afbe5ee1">
      <ID>English Product Name 1</ID>
      <Name>English Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd3ddcd3-87a1-4b05-950c-5d54e9bac082">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fab451-f4ed-4177-b709-2fc5774fd249">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EnglishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>